	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_MapFile>3</DCC_MapFile>
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>2</DCC_SymbolReferenceInfo>
			<DCC_DebugDCUs>true</DCC_DebugDCUs>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
