	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6BE118EE-96CA-43A8-BABB-637FED548B4E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="StationR414.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\R414_R415_server\Station_R414_Server.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="StationR414">
			<MSBuild Projects="StationR414.dproj"/>
		</Target>
		<Target Name="StationR414:Clean">
			<MSBuild Targets="Clean" Projects="StationR414.dproj"/>
		</Target>
		<Target Name="StationR414:Make">
			<MSBuild Targets="Make" Projects="StationR414.dproj"/>
		</Target>
		<Target Name="Station_R414_Server">
			<MSBuild Projects="..\R414_R415_server\Station_R414_Server.dproj"/>
		</Target>
		<Target Name="Station_R414_Server:Clean">
			<MSBuild Targets="Clean" Projects="..\R414_R415_server\Station_R414_Server.dproj"/>
		</Target>
		<Target Name="Station_R414_Server:Make">
			<MSBuild Targets="Make" Projects="..\R414_R415_server\Station_R414_Server.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="StationR414;Station_R414_Server"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="StationR414:Clean;Station_R414_Server:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="StationR414:Make;Station_R414_Server:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
