<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.08.09 13:03:12.242.pas,D:\Source\Station_P414\st1920.pas=D:\Source\Station_P414\uRack1920Form.pas</Transaction>
    <Transaction>2014.08.09 13:03:12.242.dfm,D:\Source\Station_P414\st1920.dfm=D:\Source\Station_P414\uRack1920Form.dfm</Transaction>
    <Transaction>2014.08.09 13:05:24.869.pas,D:\Source\Station_P414\st1710.pas=D:\Source\Station_P414\uRack1710Form.pas</Transaction>
    <Transaction>2014.08.09 13:05:24.869.dfm,D:\Source\Station_P414\st1710.dfm=D:\Source\Station_P414\uRack1710Form.dfm</Transaction>
    <Transaction>2014.08.09 13:08:21.065.pas,D:\Source\Station_P414\st1600.pas=D:\Source\Station_P414\uRack1600Form.pas</Transaction>
    <Transaction>2014.08.09 13:08:21.065.dfm,D:\Source\Station_P414\st1600.dfm=D:\Source\Station_P414\uRack1600Form.dfm</Transaction>
    <Transaction>2014.08.09 13:11:25.576.pas,D:\Source\Station_P414\st1600b.pas=D:\Source\Station_P414\uRack1600BForm.pas</Transaction>
    <Transaction>2014.08.09 13:11:25.576.dfm,D:\Source\Station_P414\st1600b.dfm=D:\Source\Station_P414\uRack1600BForm.dfm</Transaction>
    <Transaction>2014.08.09 13:13:56.079.pas,D:\Source\Station_P414\st1400.pas=D:\Source\Station_P414\uRack1400Form.pas</Transaction>
    <Transaction>2014.08.09 13:13:56.079.dfm,D:\Source\Station_P414\st1400.dfm=D:\Source\Station_P414\uRack1400Form.dfm</Transaction>
    <Transaction>2014.08.09 13:17:57.988.pas,D:\Source\Station_P414\MSHU.pas=D:\Source\Station_P414\uGeneratorForm.pas</Transaction>
    <Transaction>2014.08.09 13:17:57.988.dfm,D:\Source\Station_P414\MSHU.dfm=D:\Source\Station_P414\uGeneratorForm.dfm</Transaction>
    <Transaction>2014.08.09 13:22:07.237.pas,D:\Source\Station_P414\Registr.pas=D:\Source\Station_P414\uRegistrationForm.pas</Transaction>
    <Transaction>2014.08.09 13:22:07.237.dfm,D:\Source\Station_P414\Registr.dfm=D:\Source\Station_P414\uRegistrationForm.dfm</Transaction>
    <Transaction>2014.08.09 13:23:46.698.pas,D:\Source\Station_P414\P_414.pas=D:\Source\Station_P414\uStationR414Form.pas</Transaction>
    <Transaction>2014.08.09 13:23:46.698.dfm,D:\Source\Station_P414\P_414.dfm=D:\Source\Station_P414\uStationR414Form.dfm</Transaction>
    <Transaction>2014.08.09 13:32:23.457.pas,D:\Source\Station_P414\Oscillograph.pas=D:\Source\Station_P414\uOscillographForm.pas</Transaction>
    <Transaction>2014.08.09 13:32:23.457.dfm,D:\Source\Station_P414\Oscillograph.dfm=D:\Source\Station_P414\uOscillographForm.dfm</Transaction>
    <Transaction>2014.08.09 13:41:35.503.pas,D:\Source\Station_P414\st1200L.pas=D:\Source\Station_P414\uRack1200LeftForm.pas</Transaction>
    <Transaction>2014.08.09 13:41:35.503.dfm,D:\Source\Station_P414\st1200L.dfm=D:\Source\Station_P414\uRack1200LeftForm.dfm</Transaction>
    <Transaction>2014.08.09 13:44:08.244.pas,D:\Source\Station_P414\st1200P.pas=D:\Source\Station_P414\uRack1200RightForm.pas</Transaction>
    <Transaction>2014.08.09 13:44:08.244.dfm,D:\Source\Station_P414\st1200P.dfm=D:\Source\Station_P414\uRack1200RightForm.dfm</Transaction>
    <Transaction>2014.08.09 13:47:26.475.pas,D:\Source\Station_P414\st1500_min.pas=D:\Source\Station_P414\uRack1500MinForm.pas</Transaction>
    <Transaction>2014.08.09 13:47:26.475.dfm,D:\Source\Station_P414\st1500_min.dfm=D:\Source\Station_P414\uRack1500MinForm.dfm</Transaction>
    <Transaction>2014.08.09 13:49:44.865.pas,D:\Source\Station_P414\uP321mini.pas=D:\Source\Station_P414\uP321MinForm.pas</Transaction>
    <Transaction>2014.08.09 13:49:44.865.dfm,D:\Source\Station_P414\uP321mini.dfm=D:\Source\Station_P414\uP321MinForm.dfm</Transaction>
    <Transaction>2014.08.09 13:50:32.244.pas,D:\Source\Station_P414\uP321MinForm.pas=D:\Source\Station_P414\uRackP321MinForm.pas</Transaction>
    <Transaction>2014.08.09 13:50:32.244.dfm,D:\Source\Station_P414\uP321MinForm.dfm=D:\Source\Station_P414\uRackP321MinForm.dfm</Transaction>
    <Transaction>2014.08.09 13:51:50.241.pas,D:\Source\Station_P414\P321.pas=D:\Source\Station_P414\uRackP321Form.pas</Transaction>
    <Transaction>2014.08.09 13:51:50.241.dfm,D:\Source\Station_P414\P321.dfm=D:\Source\Station_P414\uRackP321Form.dfm</Transaction>
    <Transaction>2014.08.09 14:55:37.029.pas,D:\Source\Station_P414\P414mini.pas=D:\Source\Station_P414\uStationR414MinForm.pas</Transaction>
    <Transaction>2014.08.09 14:55:37.029.dfm,D:\Source\Station_P414\P414mini.dfm=D:\Source\Station_P414\uStationR414MinForm.dfm</Transaction>
    <Transaction>2014.08.09 15:03:45.170.pas,D:\Source\Station_P414\uChat.pas=D:\Source\Station_P414\uChatForm.pas</Transaction>
    <Transaction>2014.08.09 15:03:45.170.dfm,D:\Source\Station_P414\uChat.dfm=D:\Source\Station_P414\uChatForm.dfm</Transaction>
    <Transaction>2014.08.09 15:04:21.966.pas,D:\Source\Station_P414\uClose.pas=D:\Source\Station_P414\uCloseForm.pas</Transaction>
    <Transaction>2014.08.09 15:04:21.966.dfm,D:\Source\Station_P414\uClose.dfm=D:\Source\Station_P414\uCloseForm.dfm</Transaction>
    <Transaction>2014.08.09 15:07:58.117.pas,D:\Source\Station_P414\uFilter.pas=D:\Source\Station_P414\uFilterForm.pas</Transaction>
    <Transaction>2014.08.09 15:07:58.117.dfm,D:\Source\Station_P414\uFilter.dfm=D:\Source\Station_P414\uFilterForm.dfm</Transaction>
    <Transaction>2014.08.09 15:13:08.382.pas,D:\Source\Station_P414\Pitanie.pas=D:\Source\Station_P414\uFoodBlockForm.pas</Transaction>
    <Transaction>2014.08.09 15:13:08.382.dfm,D:\Source\Station_P414\Pitanie.dfm=D:\Source\Station_P414\uFoodBlockForm.dfm</Transaction>
    <Transaction>2014.08.09 15:13:56.419.pas,D:\Source\Station_P414\uFoodBlockForm.pas=D:\Source\Station_P414\uBlockFoodForm.pas</Transaction>
    <Transaction>2014.08.09 15:13:56.419.dfm,D:\Source\Station_P414\uFoodBlockForm.dfm=D:\Source\Station_P414\uBlockFoodForm.dfm</Transaction>
    <Transaction>2014.08.09 15:15:08.530.pas,D:\Source\Station_P414\uFilterForm.pas=D:\Source\Station_P414\uBlockFilterForm.pas</Transaction>
    <Transaction>2014.08.09 15:15:08.530.dfm,D:\Source\Station_P414\uFilterForm.dfm=D:\Source\Station_P414\uBlockFilterForm.dfm</Transaction>
    <Transaction>2014.08.09 15:18:42.830.pas,D:\Source\Station_P414\PodPultom.pas=D:\Source\Station_P414\uBlockPowerSupplyForm.pas</Transaction>
    <Transaction>2014.08.09 15:18:42.830.dfm,D:\Source\Station_P414\PodPultom.dfm=D:\Source\Station_P414\uBlockPowerSupplyForm.dfm</Transaction>
    <Transaction>2014.08.09 15:20:46.387.pas,D:\Source\Station_P414\Pult.pas=D:\Source\Station_P414\uBlockRemoteControllerForm.pas</Transaction>
    <Transaction>2014.08.09 15:20:46.387.dfm,D:\Source\Station_P414\Pult.dfm=D:\Source\Station_P414\uBlockRemoteControllerForm.dfm</Transaction>
    <Transaction>2014.08.09 15:23:07.854.pas,D:\Source\Station_P414\Otchet.pas=D:\Source\Station_P414\uReportForm.pas</Transaction>
    <Transaction>2014.08.09 15:23:07.854.dfm,D:\Source\Station_P414\Otchet.dfm=D:\Source\Station_P414\uReportForm.dfm</Transaction>
    <Transaction>2014.08.09 15:25:45.368.pas,D:\Source\Station_P414\Obuchenie.pas=D:\Source\Station_P414\uEducationForm.pas</Transaction>
    <Transaction>2014.08.09 15:25:45.368.dfm,D:\Source\Station_P414\Obuchenie.dfm=D:\Source\Station_P414\uEducationForm.dfm</Transaction>
    <Transaction>2014.08.09 15:29:21.534.pas,D:\Source\Station_P414\uHint.pas=D:\Source\Station_P414\uHintForm.pas</Transaction>
    <Transaction>2014.08.09 15:29:21.534.dfm,D:\Source\Station_P414\uHint.dfm=D:\Source\Station_P414\uHintForm.dfm</Transaction>
    <Transaction>2014.08.09 15:30:26.025.pas,D:\Source\Station_P414\UnitDuplexerLeft.pas=D:\Source\Station_P414\uBlockDuplexerLeft.pas</Transaction>
    <Transaction>2014.08.09 15:30:26.025.dfm,D:\Source\Station_P414\UnitDuplexerLeft.dfm=D:\Source\Station_P414\uBlockDuplexerLeft.dfm</Transaction>
    <Transaction>2014.08.09 15:30:51.026.pas,D:\Source\Station_P414\uBlockDuplexerLeft.pas=D:\Source\Station_P414\uBlockDuplexerLeftForm.pas</Transaction>
    <Transaction>2014.08.09 15:30:51.026.dfm,D:\Source\Station_P414\uBlockDuplexerLeft.dfm=D:\Source\Station_P414\uBlockDuplexerLeftForm.dfm</Transaction>
    <Transaction>2014.08.09 15:32:39.123.pas,D:\Source\Station_P414\uOscillographForm.pas=D:\Source\Station_P414\uBlockOscillographForm.pas</Transaction>
    <Transaction>2014.08.09 15:32:39.123.dfm,D:\Source\Station_P414\uOscillographForm.dfm=D:\Source\Station_P414\uBlockOscillographForm.dfm</Transaction>
    <Transaction>2014.08.09 15:34:16.027.pas,D:\Source\Station_P414\uSettings.pas=D:\Source\Station_P414\uSettingsForm.pas</Transaction>
    <Transaction>2014.08.09 15:34:16.027.dfm,D:\Source\Station_P414\uSettings.dfm=D:\Source\Station_P414\uSettingsForm.dfm</Transaction>
    <Transaction>2014.08.09 15:35:03.071.pas,D:\Source\Station_P414\uOscillographMini.pas=D:\Source\Station_P414\uBlockOscillographMinForm.pas</Transaction>
    <Transaction>2014.08.09 15:35:03.071.dfm,D:\Source\Station_P414\uOscillographMini.dfm=D:\Source\Station_P414\uBlockOscillographMinForm.dfm</Transaction>
    <Transaction>2014.08.09 15:38:22.231.pas,D:\Source\Station_P414\Trubka.pas=D:\Source\Station_P414\uHandsetForm.pas</Transaction>
    <Transaction>2014.08.09 15:38:22.231.dfm,D:\Source\Station_P414\Trubka.dfm=D:\Source\Station_P414\uHandsetForm.dfm</Transaction>
    <Transaction>2014.08.09 15:39:55.321.pas,D:\Source\Station_P414\Volnomer.pas=D:\Source\Station_P414\uBlockWaveMeterForm.pas</Transaction>
    <Transaction>2014.08.09 15:39:55.321.dfm,D:\Source\Station_P414\Volnomer.dfm=D:\Source\Station_P414\uBlockWaveMeterForm.dfm</Transaction>
    <Transaction>2014.08.09 15:41:33.405.pas,D:\Source\Station_P414\VolnomerPanel.pas=D:\Source\Station_P414\uBlockWaveMeterPanel.pas</Transaction>
    <Transaction>2014.08.09 15:41:33.405.dfm,D:\Source\Station_P414\VolnomerPanel.dfm=D:\Source\Station_P414\uBlockWaveMeterPanel.dfm</Transaction>
    <Transaction>2014.08.09 15:41:51.097.pas,D:\Source\Station_P414\uBlockWaveMeterPanel.pas=D:\Source\Station_P414\uWaveMeterPanel.pas</Transaction>
    <Transaction>2014.08.09 15:41:51.097.dfm,D:\Source\Station_P414\uBlockWaveMeterPanel.dfm=D:\Source\Station_P414\uWaveMeterPanel.dfm</Transaction>
    <Transaction>2014.08.09 15:43:33.150.pas,D:\Source\Station_P414\uGeneratorForm.pas=D:\Source\Station_P414\uBlockGeneratorForm.pas</Transaction>
    <Transaction>2014.08.09 15:43:33.150.dfm,D:\Source\Station_P414\uGeneratorForm.dfm=D:\Source\Station_P414\uBlockGeneratorForm.dfm</Transaction>
    <Transaction>2014.08.09 15:44:56.472.pas,D:\Source\Station_P414\uP321Display.pas=D:\Source\Station_P414\uP321DisplayForm.pas</Transaction>
    <Transaction>2014.08.09 15:44:56.472.dfm,D:\Source\Station_P414\uP321Display.dfm=D:\Source\Station_P414\uP321DisplayForm.dfm</Transaction>
    <Transaction>2014.08.09 15:46:52.915.pas,D:\Source\Station_P414\Users.pas=D:\Source\Station_P414\uUsersForm.pas</Transaction>
    <Transaction>2014.08.09 15:46:52.915.dfm,D:\Source\Station_P414\Users.dfm=D:\Source\Station_P414\uUsersForm.dfm</Transaction>
    <Transaction>2014.08.09 15:48:24.993.pas,D:\Source\Station_P414\uStatistic.pas=D:\Source\Station_P414\uStatisticForm.pas</Transaction>
    <Transaction>2014.08.09 15:48:24.993.dfm,D:\Source\Station_P414\uStatistic.dfm=D:\Source\Station_P414\uStatisticForm.dfm</Transaction>
    <Transaction>2014.08.09 15:49:51.694.pas,D:\Source\Station_P414\TasksDM.pas=D:\Source\Station_P414\uTasksDM.pas</Transaction>
    <Transaction>2014.08.09 15:51:06.748.pas,D:\Source\Station_P414\StationStateDM.pas=D:\Source\Station_P414\uStationStateDM.pas</Transaction>
    <Transaction>2014.08.09 15:55:20.139.pas,D:\Source\Station_P414\uPassWord.pas=D:\Source\Station_P414\uPassWordForm.pas</Transaction>
    <Transaction>2014.08.09 15:55:20.139.dfm,D:\Source\Station_P414\uPassWord.dfm=D:\Source\Station_P414\uPassWordForm.dfm</Transaction>
    <Transaction>2014.08.09 15:56:33.196.pas,D:\Source\Station_P414\CreateUsers.pas=D:\Source\Station_P414\uCreateUsersForm.pas</Transaction>
    <Transaction>2014.08.09 15:56:33.196.dfm,D:\Source\Station_P414\CreateUsers.dfm=D:\Source\Station_P414\uCreateUsersForm.dfm</Transaction>
    <Transaction>2014.08.09 15:57:07.474.pas,D:\Source\Station_P414\uAboutProgram.pas=D:\Source\Station_P414\uAboutProgramForm.pas</Transaction>
    <Transaction>2014.08.09 15:57:07.474.dfm,D:\Source\Station_P414\uAboutProgram.dfm=D:\Source\Station_P414\uAboutProgramForm.dfm</Transaction>
    <Transaction>2014.08.09 15:57:41.391.pas,D:\Source\Station_P414\uAboutStation.pas=D:\Source\Station_P414\uAboutStationForm.pas</Transaction>
    <Transaction>2014.08.09 15:57:41.391.dfm,D:\Source\Station_P414\uAboutStation.dfm=D:\Source\Station_P414\uAboutStationForm.dfm</Transaction>
    <Transaction>2014.08.09 15:59:50.993.pas,D:\Source\Station_P414\MSHUpod.pas=D:\Source\Station_P414\uBlockLittleNoisyAmplifierForm.pas</Transaction>
    <Transaction>2014.08.09 15:59:50.993.dfm,D:\Source\Station_P414\MSHUpod.dfm=D:\Source\Station_P414\uBlockLittleNoisyAmplifierForm.dfm</Transaction>
    <Transaction>2014.08.09 16:02:28.254.pas,D:\Source\Station_P414\uVideoHelp.pas=D:\Source\Station_P414\uVideoHelpForm.pas</Transaction>
    <Transaction>2014.08.09 16:02:28.254.dfm,D:\Source\Station_P414\uVideoHelp.dfm=D:\Source\Station_P414\uVideoHelpForm.dfm</Transaction>
    <Transaction>2014.08.09 16:03:08.295.pas,D:\Source\Station_P414\uWaveMeterPanel.pas=D:\Source\Station_P414\uWaveMeterPanelForm.pas</Transaction>
    <Transaction>2014.08.09 16:03:08.295.dfm,D:\Source\Station_P414\uWaveMeterPanel.dfm=D:\Source\Station_P414\uWaveMeterPanelForm.dfm</Transaction>
    <Transaction>2014.08.09 16:30:34.216.pas,D:\Source\Station_P414\uDefinitinos.pas=D:\Source\Station_P414\uDefinitions.pas</Transaction>
    <Transaction>2014.08.09 16:39:04.736.pas,D:\Source\Station_P414\uDefinitions.pas=D:\Source\Station_P414\uDefinitionsDM.pas</Transaction>
    <Transaction>2014.08.09 21:12:58.147.dproj,D:\Source\Station_P414\StationP414.dproj=D:\Source\Station_P414\ProjectStationR414.dproj</Transaction>
    <Transaction>2014.08.09 21:16:07.580.dproj,D:\Source\Station_P414\ProjectStationR414.dproj=D:\Source\Station_P414\StationR414.dproj</Transaction>
    <Transaction>2014.08.11 16:34:34.040.pas,D:\Source\Station_P414\Unit1.pas=D:\Source\Station_P414\uMainMenuModern.pas</Transaction>
    <Transaction>2014.08.11 16:34:34.040.dfm,D:\Source\Station_P414\Unit1.dfm=D:\Source\Station_P414\uMainMenuModern.dfm</Transaction>
    <Transaction>2014.08.11 16:36:55.439.pas,D:\Source\Station_P414\uMainMenuModern.pas=D:\Source\Station_P414\uMainMenuModernForm.pas</Transaction>
    <Transaction>2014.08.11 16:36:55.439.dfm,D:\Source\Station_P414\uMainMenuModern.dfm=D:\Source\Station_P414\uMainMenuModernForm.dfm</Transaction>
    <Transaction>2014.08.12 13:15:31.776.pas,G:\Проги\p414 project\Station_P414\Unit1.pas=G:\Проги\p414 project\Station_P414\uNetHelperDM.pas</Transaction>
    <Transaction>2014.08.13 10:42:34.080.pas,G:\Проги\p414 project\Station_P414\Unit1.pas=G:\Проги\p414 project\Station_P414\uPreparationToWorkForm.pas</Transaction>
    <Transaction>2014.08.13 10:42:34.080.dfm,G:\Проги\p414 project\Station_P414\Unit1.dfm=G:\Проги\p414 project\Station_P414\uPreparationToWorkForm.dfm</Transaction>
    <Transaction>2014.08.13 16:29:29.162.pas,G:\Проги\p414 project\Station_P414\Unit1.pas=G:\Проги\p414 project\Station_P414\uClientStateDM.pas</Transaction>
    <Transaction>2014.08.14 16:39:39.464.pas,G:\Проги\p414 project\Station_P414\Unit1.pas=G:\Проги\p414 project\Station_P414\uConnectToServerForm.pas</Transaction>
    <Transaction>2014.08.14 16:39:39.464.dfm,G:\Проги\p414 project\Station_P414\Unit1.dfm=G:\Проги\p414 project\Station_P414\uConnectToServerForm.dfm</Transaction>
    <Transaction>2014.08.14 17:55:10.038.pas,G:\Проги\p414 project\Station_P414\uNetHelperDM.pas=G:\Проги\p414 project\Station_P414\uNetWorkerDM.pas</Transaction>
    <Transaction>2014.08.16 20:47:58.305.pas,G:\Проги\p414 project\Station_P414\Unit1.pas=G:\Проги\p414 project\Station_P414\u.pas</Transaction>
    <Transaction>2014.08.16 20:49:38.675.pas,G:\Проги\p414 project\Station_P414\u.pas=G:\Проги\p414 project\Station_P414\uResponseListenerDM.pas</Transaction>
    <Transaction>2014.08.19 13:26:03.875.pas,G:\Проги\p414 project\Station_P414\Unit1.pas=G:\Проги\p414 project\Station_P414\uSettingsDM.pas</Transaction>
    <Transaction>2014.08.20 15:37:09.794.pas,G:\Проги\p414 project\Station_P414\Unit1.pas=G:\Проги\p414 project\Station_P414\uNetworkSender.pas</Transaction>
    <Transaction>2014.08.20 15:51:06.034.pas,G:\Проги\p414 project\Station_P414\uNetworkSender.pas=G:\Проги\p414 project\Station_P414\uNetworkSenderDM.pas</Transaction>
    <Transaction>2014.08.23 21:56:52.875.pas,G:\Проги\p414 project\Station_P414\Unit1.pas=G:\Проги\p414 project\Station_P414\uRandomMethods.pas</Transaction>
    <Transaction>2014.08.24 21:25:26.796.pas,G:\Проги\p414 project\Station_P414\uChatForm.pas=</Transaction>
    <Transaction>2014.08.24 21:25:26.796.dfm,G:\Проги\p414 project\Station_P414\uChatForm.dfm=</Transaction>
    <Transaction>2014.08.25 16:10:10.397.pas,G:\Проги\p414 project\Station_P414\Unit1.pas=G:\Проги\p414 project\Station_P414\uTaskControllerDM.pas</Transaction>
    <Transaction>2014.08.25 16:56:12.032.pas,G:\Проги\p414 project\Station_P414\uCloseForm.pas=</Transaction>
    <Transaction>2014.08.25 16:56:12.032.dfm,G:\Проги\p414 project\Station_P414\uCloseForm.dfm=</Transaction>
    <Transaction>2014.08.25 17:27:44.976.pas,G:\Проги\p414 project\Station_P414\Unit1.pas=G:\Проги\p414 project\Station_P414\uStationInitializer.pas</Transaction>
    <Transaction>2014.08.25 18:04:29.687.pas,G:\Проги\p414 project\Station_P414\uLoaderForm.pas=</Transaction>
    <Transaction>2014.08.25 18:04:29.687.dfm,G:\Проги\p414 project\Station_P414\uLoaderForm.dfm=</Transaction>
    <Transaction>2014.08.25 18:17:31.892.pas,G:\Проги\p414 project\Station_P414\uHintForm.pas=</Transaction>
    <Transaction>2014.08.25 18:17:31.892.dfm,G:\Проги\p414 project\Station_P414\uHintForm.dfm=</Transaction>
    <Transaction>2014.08.26 16:33:11.982.pas,G:\Проги\p414 project\Station_P414\uMainMenuForm.pas=</Transaction>
    <Transaction>2014.08.26 16:33:11.982.dfm,G:\Проги\p414 project\Station_P414\uMainMenuForm.dfm=</Transaction>
    <Transaction>2014.11.06 14:22:32.710.pas,C:\Work\R414_norm_20\Unit1.pas=C:\Work\R414_norm_20\uTasks20.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="main.optset"/>
    <File Path="ModelSupport_StationR414"/>
    <File Path="ModelSupport_StationR414\StationR414"/>
    <File Path="ModelSupport_StationR414\StationR414\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\StationR414\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uBlockOscillographMinForm"/>
    <File Path="ModelSupport_StationR414\uBlockOscillographMinForm\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uBlockRemoteControllerForm"/>
    <File Path="ModelSupport_StationR414\uBlockRemoteControllerForm\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uClientStateDM"/>
    <File Path="ModelSupport_StationR414\uClientStateDM\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\uConstantsDM"/>
    <File Path="ModelSupport_StationR414\uConstantsDM\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uDefinitionsDM"/>
    <File Path="ModelSupport_StationR414\uDefinitionsDM\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uMainMenuForm"/>
    <File Path="ModelSupport_StationR414\uMainMenuForm\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uMainMenuModern"/>
    <File Path="ModelSupport_StationR414\uMainMenuModern\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\uMainMenuModernForm"/>
    <File Path="ModelSupport_StationR414\uMainMenuModernForm\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\uNetWorkerDM"/>
    <File Path="ModelSupport_StationR414\uNetWorkerDM\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\uNetworkSenderDM"/>
    <File Path="ModelSupport_StationR414\uNetworkSenderDM\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\uPreparationToWorkForm"/>
    <File Path="ModelSupport_StationR414\uPreparationToWorkForm\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\uPreparationToWorkForm\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uRackP321Form"/>
    <File Path="ModelSupport_StationR414\uRackP321Form\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uRandomMethods"/>
    <File Path="ModelSupport_StationR414\uRandomMethods\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\uStationInitializer"/>
    <File Path="ModelSupport_StationR414\uStationInitializer\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\uStationInitializer\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uStationR414Form"/>
    <File Path="ModelSupport_StationR414\uStationR414Form\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uStationStateDM"/>
    <File Path="ModelSupport_StationR414\uStationStateDM\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uTaskControllerDM"/>
    <File Path="ModelSupport_StationR414\uTaskControllerDM\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\uTaskControllerDM\default.txvpck"/>
    <File Path="ModelSupport_StationR414\uUsersForm"/>
    <File Path="ModelSupport_StationR414\uUsersForm\default.txvpck"/>
    <File Path="ModelSupport_StationR414\default.txaPackage"/>
    <File Path="ModelSupport_StationR414\default.txvpck"/>
    <File Path="uAboutProgramForm.pas"/>
    <File Path="uAboutProgramForm.dfm"/>
    <File Path="uAboutStationForm.pas"/>
    <File Path="uAboutStationForm.dfm"/>
    <File Path="uAdditionalFormMethods.pas"/>
    <File Path="uBackgroundForm.pas"/>
    <File Path="uBackgroundForm.dfm"/>
    <File Path="uBlockDuplexerForm.pas"/>
    <File Path="uBlockDuplexerForm.dfm"/>
    <File Path="uBlockGeneratorForm.pas"/>
    <File Path="uBlockGeneratorForm.dfm"/>
    <File Path="uBlockRemoteControllerForm.pas"/>
    <File Path="uBlockRemoteControllerForm.dfm"/>
    <File Path="uBlockPowerSupplyForm.pas"/>
    <File Path="uBlockPowerSupplyForm.dfm"/>
    <File Path="uBlockPowerPanelForm.pas"/>
    <File Path="uBlockPowerPanelForm.dfm"/>
    <File Path="uBlockOscillographMinForm.pas"/>
    <File Path="uBlockOscillographMinForm.dfm"/>
    <File Path="uBlockOscillographForm.pas"/>
    <File Path="uBlockOscillographForm.dfm"/>
    <File Path="uBlockLittleNoisyAmplifierForm.pas"/>
    <File Path="uBlockLittleNoisyAmplifierForm.dfm"/>
    <File Path="uBlockWaveMeterForm.pas"/>
    <File Path="uBlockWaveMeterForm.dfm"/>
    <File Path="uButtonBackForm.pas"/>
    <File Path="uButtonBackForm.dfm"/>
    <File Path="uConstantsDM.pas"/>
    <File Path="uCreateUsersForm.pas"/>
    <File Path="uCreateUsersForm.dfm"/>
    <File Path="uCurrentTaskForm.pas"/>
    <File Path="uCurrentTaskForm.dfm"/>
    <File Path="uDefinitionsDM.pas"/>
    <File Path="uEducationForm.pas"/>
    <File Path="uEducationForm.dfm"/>
    <File Path="uFilterForm.pas"/>
    <File Path="uFilterForm.dfm"/>
    <File Path="uHandsetForm.pas"/>
    <File Path="uHandsetForm.dfm"/>
    <File Path="uImageRotator.pas"/>
    <File Path="uMainMenuModernForm.pas"/>
    <File Path="uMainMenuModernForm.dfm"/>
    <File Path="uMd5.pas"/>
    <File Path="uP321DisplayForm.pas"/>
    <File Path="uP321DisplayForm.dfm"/>
    <File Path="uPassWordForm.pas"/>
    <File Path="uPassWordForm.dfm"/>
    <File Path="uRack1200LeftForm.pas"/>
    <File Path="uRack1200LeftForm.dfm"/>
    <File Path="uRack1200RightForm.pas"/>
    <File Path="uRack1200RightForm.dfm"/>
    <File Path="uRack1400Form.pas"/>
    <File Path="uRack1400Form.dfm"/>
    <File Path="uRack1500bForm.pas"/>
    <File Path="uRack1500bForm.dfm"/>
    <File Path="uRack1500Form.pas"/>
    <File Path="uRack1500Form.dfm"/>
    <File Path="uRack1500MinForm.pas"/>
    <File Path="uRack1500MinForm.dfm"/>
    <File Path="uRack1600BForm.pas"/>
    <File Path="uRack1600BForm.dfm"/>
    <File Path="uRack1600Form.pas"/>
    <File Path="uRack1600Form.dfm"/>
    <File Path="uRack1710Form.pas"/>
    <File Path="uRack1710Form.dfm"/>
    <File Path="uRack1920Form.pas"/>
    <File Path="uRack1920Form.dfm"/>
    <File Path="uRackP321Form.pas"/>
    <File Path="uRackP321Form.dfm"/>
    <File Path="uRackP321MinForm.pas"/>
    <File Path="uRackP321MinForm.dfm"/>
    <File Path="uRegistrationForm.pas"/>
    <File Path="uRegistrationForm.dfm"/>
    <File Path="uReportForm.pas"/>
    <File Path="uReportForm.dfm"/>
    <File Path="uSettingsForm.pas"/>
    <File Path="uSettingsForm.dfm"/>
    <File Path="uStationR414Form.pas"/>
    <File Path="uStationR414Form.dfm"/>
    <File Path="uStationR414MinForm.pas"/>
    <File Path="uStationR414MinForm.dfm"/>
    <File Path="uStationStateDM.pas"/>
    <File Path="uStatisticForm.pas"/>
    <File Path="uStatisticForm.dfm"/>
    <File Path="uTasksDM.pas"/>
    <File Path="uUsersForm.pas"/>
    <File Path="uUsersForm.dfm"/>
    <File Path="uVideoHelpForm.pas"/>
    <File Path="uVideoHelpForm.dfm"/>
    <File Path="uWaveMeterPanelForm.pas"/>
    <File Path="uWaveMeterPanelForm.dfm"/>
    <File Path="uNetWorkerDM.pas"/>
    <File Path="uPreparationToWorkForm.pas"/>
    <File Path="uPreparationToWorkForm.dfm"/>
    <File Path="uClientStateDM.pas"/>
    <File Path="uConnectToServerForm.pas"/>
    <File Path="uConnectToServerForm.dfm"/>
    <File Path="uKeyValueDM.pas"/>
    <File Path="uRequestDM.pas"/>
    <File Path="uResponseListenerDM.pas"/>
    <File Path="uSettingsDM.pas"/>
    <File Path="uNetworkSenderDM.pas"/>
    <File Path="uRandomMethods.pas"/>
    <File Path="uTaskControllerDM.pas"/>
    <File Path="uStationInitializer.pas"/>
    <File Path="uTasks20.pas"/>
  </ProjectSortOrder>
</BorlandProject>
